<!doctype html>
<html>
  {% block head %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" type="image/x-icon" href="/static/images/logo.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
      .btn {
        background-color: pink;
        border: none;
        color: white;
        padding: 8px 12px; 
        font-size: 14px; 
        cursor: pointer;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000; /* Ensures button is above other content */
        border-radius: 4px; /* adds rounded corners */
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: DeepPink;
      }

      .btn.profile {
        top: 50px; /* vertical position to place below the home button */
      }

      .btn.activities {
        top: 90px; 
      }

      .btn.events {
        top: 130px; 
      }

    </style>
  </head>
  {% endblock %}
  
  <body>
    {% for msg in get_flashed_messages() %}
      <p class="flash-msg">
        {{ msg }}
      </p>
    {% endfor %}

    <button class="btn home" onclick="window.location.href='{{ url_for('homepage') }}'">
      <i class="fa fa-home"></i> Home
    </button>

  <!-- Conditional button for user profile or login -->
  {% if session.get('user_id') %}
    <button class="btn profile" 
            onclick="window.location.href='{{ url_for('view_profile', user_id=session.get('user_id')) }}'">
      <i class="fa fa-user"></i> Profile
    </button>
  {% else %}
  <!-- Button for login -->
    <button class="btn profile" onclick="window.location.href='{{ url_for('homepage') }}'">
      <i class="fa fa-user"></i> Login
    </button>
  {% endif %}

    <button class="btn activities" onclick="window.location.href='{{ url_for('all_activities') }}'">
      <i class="fas fa-bolt"></i> Activities
    </button>
   
    <button class="btn events" onclick="window.location.href='{{ url_for('all_events') }}'">
      <i class="fas fa-dragon"></i> Events
    </button>

    {% block body %}{% endblock %}
    {% block after_body %}{% endblock %}
  </body> 
</html> 